body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

section {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #27ae60;
}

label,
select,
input,
button {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #219150;
}

.log {
  background-color: #ecf0f1;
  padding: 1rem;
  border-radius: 5px;
  max-height: 200px;
  overflow-y: auto;
}
